#BlueJ class context
comment0.target=Plankton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pinguin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setHealth()
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=
comment11.target=void\ shootChumStick()
comment12.params=
comment12.target=void\ collisionWithMainEnemy()
comment13.params=live
comment13.target=void\ setHealth(int)
comment13.text=public\ void\ setHealth\ (int\ points)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ health\ +\=\ points;\r\n\ \ \ \ }\r\n
comment14.params=
comment14.target=int\ getHealth()
comment2.params=
comment2.target=int\ gettingHealth()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getChumstick()
comment5.params=
comment5.target=void\ getLive()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ walk()
comment9.params=
comment9.target=boolean\ isTouchLand()
numComments=15
