#Greenfoot project file
class.Back.image=button-back.png
class.BackHome.image=door-windows.png1.png
class.Bush1.image=seaweedd3.png
class.BushN.image=seaweedd3.png
class.Chumstick.image=chumstick.png
class.ChumstickShoot.image=chumstick.png
class.Complete.image=Completed.png
class.Crabs.image=squidward.png
class.End.image=plankton4.png
class.Enter.image=Enter.png
class.GameOver.image=GameOver.png
class.Gary.image=gary.png
class.GaryTop.image=gary.png
class.Grasss.image=snow-land.jpg
class.KrustyKrabs.image=Krusty-Krab-PNG-Pic.png
class.LandingPage.image=background.jpg
class.Next2.image=Enter.png
class.Next3.image=Enter.png
class.PSpace.image=Space.png
class.Plankton.image=plankton3.png
class.Retry1.image=Retry.png
class.Retry2.image=Retry.png
class.SnowCap1.image=SC3.png
class.Spatula.image=spatula__1_-removebg-preview.png
class.Spongebob.image=spongebob.png
class.Spring.image=WhatsApp\ Image\ 2022-12-28\ at\ 14.24.27.jpeg
class.SqwHouse.image=pngaaa.com-2866348.png
class.Stealth.image=apple1.png
class.Winter.image=snow-bg4.jpg
dependency1.from=Winter
dependency1.to=Plankton
dependency1.type=UsesDependency
dependency10.from=Winter
dependency10.to=Spongebob
dependency10.type=UsesDependency
dependency11.from=LandingPage
dependency11.to=Winter
dependency11.type=UsesDependency
dependency12.from=LandingPage
dependency12.to=PSpace
dependency12.type=UsesDependency
dependency13.from=LandingPage
dependency13.to=Next2
dependency13.type=UsesDependency
dependency14.from=LandingPage
dependency14.to=Points
dependency14.type=UsesDependency
dependency15.from=Spring
dependency15.to=Land2
dependency15.type=UsesDependency
dependency16.from=Spring
dependency16.to=Plankton
dependency16.type=UsesDependency
dependency17.from=Spring
dependency17.to=KrustyKrabs
dependency17.type=UsesDependency
dependency18.from=Spring
dependency18.to=Bush1
dependency18.type=UsesDependency
dependency19.from=Spring
dependency19.to=Spongebob
dependency19.type=UsesDependency
dependency2.from=Winter
dependency2.to=Grasss
dependency2.type=UsesDependency
dependency20.from=Spring
dependency20.to=Chumstick
dependency20.type=UsesDependency
dependency21.from=Spring
dependency21.to=Crabs
dependency21.type=UsesDependency
dependency22.from=Spring
dependency22.to=Gary
dependency22.type=UsesDependency
dependency23.from=Spring
dependency23.to=GaryTop
dependency23.type=UsesDependency
dependency24.from=Spring
dependency24.to=Stealth
dependency24.type=UsesDependency
dependency25.from=End
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=Points
dependency26.type=UsesDependency
dependency27.from=BackHome
dependency27.to=LandingPage
dependency27.type=UsesDependency
dependency28.from=Plankton
dependency28.to=ChumstickShoot
dependency28.type=UsesDependency
dependency29.from=Plankton
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Winter
dependency3.to=Gary
dependency3.type=UsesDependency
dependency30.from=Plankton
dependency30.to=Retry1
dependency30.type=UsesDependency
dependency31.from=Plankton
dependency31.to=Points
dependency31.type=UsesDependency
dependency32.from=Plankton
dependency32.to=SnowCap1
dependency32.type=UsesDependency
dependency33.from=Plankton
dependency33.to=Gary
dependency33.type=UsesDependency
dependency34.from=Plankton
dependency34.to=GaryTop
dependency34.type=UsesDependency
dependency35.from=Plankton
dependency35.to=Bush1
dependency35.type=UsesDependency
dependency36.from=Plankton
dependency36.to=BushN
dependency36.type=UsesDependency
dependency37.from=Plankton
dependency37.to=Chumstick
dependency37.type=UsesDependency
dependency38.from=Plankton
dependency38.to=MainEnemy
dependency38.type=UsesDependency
dependency39.from=GaryTop
dependency39.to=Plankton
dependency39.type=UsesDependency
dependency4.from=Winter
dependency4.to=Chumstick
dependency4.type=UsesDependency
dependency40.from=GaryTop
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=GaryTop
dependency41.to=Retry1
dependency41.type=UsesDependency
dependency42.from=Gary
dependency42.to=Plankton
dependency42.type=UsesDependency
dependency43.from=Gary
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Gary
dependency44.to=Retry1
dependency44.type=UsesDependency
dependency45.from=Back
dependency45.to=LandingPage
dependency45.type=UsesDependency
dependency46.from=ChumstickShoot
dependency46.to=Spongebob
dependency46.type=UsesDependency
dependency47.from=Next2
dependency47.to=Spring
dependency47.type=UsesDependency
dependency48.from=Next2
dependency48.to=LandingPage
dependency48.type=UsesDependency
dependency49.from=Retry2
dependency49.to=Spring
dependency49.type=UsesDependency
dependency5.from=Winter
dependency5.to=Stealth
dependency5.type=UsesDependency
dependency50.from=Retry2
dependency50.to=Points
dependency50.type=UsesDependency
dependency51.from=Retry1
dependency51.to=Winter
dependency51.type=UsesDependency
dependency52.from=Retry1
dependency52.to=Points
dependency52.type=UsesDependency
dependency53.from=Next3
dependency53.to=End
dependency53.type=UsesDependency
dependency54.from=Next3
dependency54.to=Points
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=LandingPage
dependency55.type=UsesDependency
dependency56.from=Crabs
dependency56.to=Spatula
dependency56.type=UsesDependency
dependency57.from=Crabs
dependency57.to=Plankton
dependency57.type=UsesDependency
dependency58.from=Crabs
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Crabs
dependency59.to=Retry1
dependency59.type=UsesDependency
dependency6.from=Winter
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=Spongebob
dependency60.to=Spatula
dependency60.type=UsesDependency
dependency61.from=Spongebob
dependency61.to=Plankton
dependency61.type=UsesDependency
dependency62.from=Spongebob
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=Spongebob
dependency63.to=Retry1
dependency63.type=UsesDependency
dependency64.from=Spatula
dependency64.to=Plankton
dependency64.type=UsesDependency
dependency65.from=Stealth
dependency65.to=Complete
dependency65.type=UsesDependency
dependency66.from=Stealth
dependency66.to=Next2
dependency66.type=UsesDependency
dependency67.from=Stealth
dependency67.to=Back
dependency67.type=UsesDependency
dependency68.from=Stealth
dependency68.to=Plankton
dependency68.type=UsesDependency
dependency69.from=Stealth
dependency69.to=Chumstick
dependency69.type=UsesDependency
dependency7.from=Winter
dependency7.to=SqwHouse
dependency7.type=UsesDependency
dependency8.from=Winter
dependency8.to=SnowCap1
dependency8.type=UsesDependency
dependency9.from=Winter
dependency9.to=GaryTop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=69
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Grasss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=ChumstickShoot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Retry2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Retry1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Land2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=NextLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Finish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BushN
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PSpace
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gary
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Next2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=MainEnemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Crabs
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=KrustyKrabs
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=SnowCap1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=Spatula
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=LandingPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=70
target27.name=Spongebob
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Spring
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=Controller
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=BackHome
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Land
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bush1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Chumstick
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Stealth
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Enter
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=End
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Next3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SqwHouse
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Ending
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=50
target4.name=Complete
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=GaryTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Points
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Plankton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Winter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=LandingPage
xPosition=0
yPosition=0
