#BlueJ class context
comment0.target=Spongebob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spongebob()
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ shootSpatula()
comment6.params=
comment6.target=void\ OverSpongebob()
numComments=7
